# yaml-language-server: $schema=https://nexus.dc.ifood.com.br/repository/schemastore/gitlab-pipelines/ifood-npm-library-1-stable.schema.json
include:
  - project: "ifood/pipelines/gitlab-pipelines"
    ref: "ifood-npm-library-1-stable"
    file: "pipelines/ifood-npm-library/main.yml"

variables:
  DEFAULT_BUMP_TYPE: "patch"
  SERVICE_NAME: "vs-angular-qrcode"
  NODE_VERSION: "22"