apiVersion: ifood/v2.5
kind: Repository
tags:
  - webapp
  - library
spec:
  contents:
    - name: vs-angular-qrcode
      description: Lib Frontend for generate QrCode
      type: library
      ownerLayerSlug: op-om-totem
      subType:
        - webapp
      impactLevel: 2
      deployment:
        type: k8s_helm
      certifications:
        - name: irc-mtdt
          version: v2.5
        - name: irc-watch
          version: NOT_APPLICABLE

