apiVersion: ifood/v2.5
kind: Repository
tags:
  - npm
spec:
  contents:
    - name: vs-angular-qrcode
      description: Lib Frontend for generate QrCode
      type: library
      ownerLayerSlug: op-om-totem
      subType:
        - npm
      impactLevel: 3
      deployment:
        type: k8s_helm
